L2Dn/L2Dn.GameServer/DataPack/xsd/ensoulFees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="fee">
		<xs:attribute type="xs:positiveInteger" name="itemId" use="optional" />
		<xs:attribute type="xs:positiveInteger" name="count" use="optional" />
	</xs:complexType>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fee" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="first" minOccurs="0" type="fee" />
							<xs:element name="secondary" minOccurs="0" type="fee" />
							<xs:element name="third" minOccurs="0" type="fee" />
							<xs:element name="reNormal" minOccurs="0" type="fee" />
							<xs:element name="reSecondary" minOccurs="0" type="fee" />
							<xs:element name="reThird" minOccurs="0" type="fee" />
							<xs:element name="remove" minOccurs="0" maxOccurs="unbounded" type="fee" />
						</xs:sequence>
						<xs:attribute name="stoneId" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>