L2Dn/L2Dn.GameServer/DataPack/xsd/PetTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pet" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:integer" name="id" use="required" />
								<xs:attribute type="xs:string" name="name" use="required" />
								<xs:attribute type="xs:integer" name="skillId" use="optional" />
								<xs:attribute type="xs:integer" name="skillLvl" use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>