L2Dn/L2Dn.GameServer/DataPack/xsd/vip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vip" type="TierInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>

	</xs:element>

	<xs:complexType name="TierInfo">
		<xs:sequence>
			<xs:element name="bonus" type="TierBonusInfo"/>
		</xs:sequence>
		<xs:attribute name="tier" type="xs:byte" use="required"/>
		<xs:attribute name="points-required" type="xs:long" use="required"/>
		<xs:attribute name="points-lose" type="xs:long" use="required"/>
	</xs:complexType>

	<xs:complexType name="TierBonusInfo">
		<xs:attribute name="skill" type="xs:int" default="0"/>
	</xs:complexType>
</xs:schema>